('/Users/travis/Github/Python_TUI/dist/menu_system',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/travis/Github/Python_TUI/build/menu_system/menu_system.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/travis/Github/Python_TUI/build/menu_system/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/travis/Github/Python_TUI/build/menu_system/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/travis/Github/Python_TUI/build/menu_system/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/travis/Github/Python_TUI/build/menu_system/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/travis/Github/Python_TUI/build/menu_system/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/travis/Github/Python_TUI/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/travis/Github/Python_TUI/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('menu_system', '/Users/travis/Github/Python_TUI/menu_system.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/travis/Github/Python_TUI/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('BUILD.md', '/Users/travis/Github/Python_TUI/BUILD.md', 'DATA'),
  ('DISTRIBUTION_READY.md',
   '/Users/travis/Github/Python_TUI/DISTRIBUTION_READY.md',
   'DATA'),
  ('FIXES_APPLIED.md',
   '/Users/travis/Github/Python_TUI/FIXES_APPLIED.md',
   'DATA'),
  ('README.md', '/Users/travis/Github/Python_TUI/README.md', 'DATA'),
  ('SHELL_FIX_SUMMARY.md',
   '/Users/travis/Github/Python_TUI/SHELL_FIX_SUMMARY.md',
   'DATA'),
  ('config.yml', '/Users/travis/Github/Python_TUI/config.yml', 'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/travis/Github/Python_TUI/build/menu_system/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1758021957,
 [('run',
   '/Users/travis/Github/Python_TUI/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/usr/local/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/Python')
